<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: green;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .red {
            color: red;
        }
        .gray-box {
            background-color: lightgray;
            padding: 10px;
            margin-top: 10px;
            font-family: "Courier New", monospace;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>Định dạng văn bản</h2>

    <p>
        <span class="bold"><u>Hóa học:</u></span> <span class="italic">Nước:</span>
        <span class="red">H<sub>2</sub>O</span> ; 
        <span class="italic">Axit Sunfuric:</span>
        <span class="red">H<sub>2</sub>SO<sub>4</sub></span>
    </p>
    <p><span class="bold"><u>Toán học:</u></span> <span class="italic">Phương trình bậc 2:</span>
        <span class="red">ax<sup>2</sup> + bx + c = 0</span>
        </p>
    <p><span class="bold"><u>Tin học:</u></span> <span class="italic">Vòng lặp For:</span></p>

    <div class="gray-box">
        <b style="margin-left: 80px;">    
            For i = 0 To 10 <br>
        </b>
        <b style="margin-left: 80px;">

        &nbsp;&nbsp;&nbsp;Tong = Tong + 1 <br>
        </b>
        <b style="margin-left: 80px;">
            Next
        </b>
    </div>
</body>
</html>
